{
  "name": "jihwan-try",
  "version": "1.0.0",
  "description": "jihwan-try",
  "main": "index.js",
  "scripts": {
    "start": "npm run swagger-build && node src/server.js",
    "dev": "npm run swagger-build && nodemon src/server.js",
    "swagger-build": "swagger-cli bundle ./swagger/index.yaml --outfile swagger.yaml --type yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.63.1",
    "connect-redis": "^7.1.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "ioredis": "^5.7.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pino": "^9.9.5",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "sequelize": "^6.37.7",
    "swagger-cli": "^4.0.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "sequelize-cli": "^6.6.3"
  }
}
